# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  White Rose BBSRC DTP Training: An Introduction to
  Reproducible Analyses in R
message: >-
  If you use this material, please cite it using these
  metadata.
type: software
authors:
  - family-names: Rand
    given-names: Emma
    orcid: 'https://orcid.org/0000-0002-1358-8275'
    affiliation: University of York
identifiers:
  - type: doi
    value: 10.5281/zenodo.4701167
repository-code: 'https://github.com/3mmaRand/pgr_reproducibility'
abstract: >-
  Training programme for first year PhD students on the
  White Rose Universities (York, Sheffield, Leeds) DTP. It
  is designed and delivered by Emma Rand of The University
  of York.
license: >-
  Creative Commons Attribution-NonCommercial-ShareAlike 4.0
  International License
version: 1.2.6
date-released: '2024-06-27'
