rep_tray spray mass
1_x WaterControl 349.8
1_x A 159.14
1_x B 150.07
1_x C 79.95
1_x D 266.74
1_x E 349.8
2_x WaterControl 324.07
2_x A 145.89
2_x B 154.38
2_x C 266.39
2_x D 109.54
2_x E 320.07
3_x WaterControl 358.57
3_x A 116.34
3_x B 69.5
3_x C 161.16
3_x D 221.11
3_x E 358.57
4_y WaterControl 255.21
4_y A 135.16
4_y B 150.68
4_y C 161.43
4_y D 160.04
4_y E 255.21
5_y WaterControl 208.49
5_y A 136.63
5_y B 212.59
5_y C 51.24
5_y D 197.54
5_y E 208.49
6_y WaterControl 325.73
6_y A 81.77
6_y B 144.02
6_y C 184.38
6_y D 270.4
6_y E 325.73
7_z WaterControl 294.66
7_z A 115.66
7_z B 149.79
7_z C 176.16
7_z D 223.51
7_z E 294.66
8_z WaterControl 284.72
8_z A 113.92
8_z B 133.96
8_z C 135.9
8_z D 140.59
8_z E 284.72
9_z WaterControl 382.56
9_z A 155.28
9_z B 153.01
9_z C 158.96
9_z D 290.08
9_z E 382.56
10_z WaterControl 279.02
10_z A 143.89
10_z B 197.6
10_z C 126.16
10_z D 189.18
10_z E 279.02
